*{
	margin:0px;
	padding:0px;
	box-sizing: border-box;

}
.aa{
	margin-top:10px;
	margin-left:5px;
	height:600px;
	width:1200px;
	background-color:whitesmoke;

}

.a{
	height:400px;
	width:300px;
	background-color:  ;
	/*border: 3px solid red;*/
	float:left;
	margin-top:40px;
	margin-left:20px;
	margin-right:15px;
	border-radius: 50px;
	text-align: center;
	padding:25px;
	background-color: white;
	box-shadow: 3px 3px grey;



}
.icon{
	margin-left:100px;
	height: 50px;
	width:50px;
	background-color: blue;
}
#hh{
	color:white;
	margin:15px;

}
#button1{
	height:45px;
	width:150px;
	background-color: blue;
	border-radius: 50px;
	color:white;
	border:none;
}
.b{
	height:400px;
	width:300px;
	background-color: ;
	/*border: 3px solid yellow;*/
	float:left;	
	margin-top:40px;
	margin-left:20px;
	margin-right:15px;
    border-radius: 50px;
    text-align: center;
    padding: 25px;
    background-color: white;
    box-shadow: 3px 3px grey;

}
#jj{
	color:white;
	margin:15px;
}
.c{
	height:400px;
	width:300px;
	/*border: 3px solid black;*/
	float:left;
	margin-top:40px;
	margin-left:20px;
	margin-right:15px;
	border-radius: 50px;
	text-align: center;
	padding: 25px;
	background-color: white;
	box-shadow: 3px 3px grey;

	
}
#kk{
	color:white;
	margin:15px;
}
hr{
	height: 2px;
	background-color: blue;
	border:none;

}