<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Task</title>
	<link rel="stylesheet" type="text/css" href="task.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
 <div class="aa">
 	<div class="a"><br>
 		<div class="icon"><i id="hh" class="fa-solid fa-house"></i></div><br>
       <h1>Visualize it</h1><br>
       <p>sample text.Click to select<br> the text box.click again or <br>double click to start<br> editing the text</p><br><br>
       <hr>
       <br><br>
       <input id="button1" type="button" value="Read More">
 	</div>
 	<div class="b"><br>
 		<div class="icon"><i id="jj" class="fa-solid fa-plus"></i></div><br>
 		<h1>Create it</h1><br>
 		<p>sample text.Click to select<br> the text box.click again or <br>double click to start<br> editing the text</p><br><br>
       <hr>
       <br><br>
       <input id="button1" type="button" value="Read More">


 	</div>
 	<div class="c"><br>
 		<div class="icon"><i id="kk" class="fa-solid fa-chart-simple"></i></div><br>

       	<h1>Grow it</h1><br>
 		<p>sample text.Click to select<br> the text box.click again or <br>double click to start<br> editing the text</p><br><br>
       <hr>
       <br><br>
       <input id="button1" type="button" value="Read More">	
  

 	</div>

 </div>

</body>
</html>