<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>CapStone </title>
	<link rel="stylesheet" type="text/css" href="task.css">
	</head>
<body>
  <div class="first" >
  	 <div class="top"><h1 id="logo">LOGO</h1></div>

  	 <div class="a">
  	 	<div id="aa">
  	 		<div class="bb">
  	 		<h3 id="aab">Get a demo application</h3>
  	 		<p id="aac">Duis autr irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur expteur sint mollit<br> anim id.</p>

  	 		<b><input id="aad" type="button" value="App store"></b>

  	 	</div>
  	 	<div class="cc">

  	 		<img id="img1" src="images/img1.jfif">
  	 	</div>

  	 	</div>
        <div id="ab">
          <br>
        	<img id="tt" src="images/img13.png">
        	<h2 class="allo">Clean Code</h2>
        	<p class="allo">Duis autr irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur expteur sint mollit<br> anim id.</p>
        </div>
  	</div>

   <div class="second">

   	 <div id="pink">
      <img id="img" src="images/img14.png">
      
      <h3 id="pi">Web Design</h3>
      <p id="pn">Duis autr irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur expteur sint mollit<br> anim id.</p>
   	 </div>
   	 <div id="orange">
   	 	<img id="img2" src="images/img15.jpg">
   	 	<h3 id="or"> Development</h3>
   	 	<p id="on">Duis autr irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur expteur sint mollit<br> anim id.</p>
   	 </div>
   	 <div id="violet">
   	 	<img id="img3" src="images/img12.png">
         <h3 id="vo"> Branding</h3>
   	 	<p id="vi">Duis autr irure dolor in reprehenderit in voluptate velit esse<br> cillum dolore eu fugiat nulla pariatur expteur sint mollit<br> anim id.</p>
   	 </div>

   </div>
  <br>
  <h4 id="c"> Image From <a href="">Freepik</a></h4>
 
  <div class="third">
  	<div class="left">
  	<img id="img4" src="images/imh5.jfif">
  	<br>
  	<h2 id="sp">Strategic Planning</h2>
  	<p id="ssp">Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit, sed do eiusmod
  	tempor<br> incididunt ut labore et dolore magna aliqua. <br>Ut enim ad minim veniam,
  	quis nostrud exercitation ullamco <br>laboris nisi ut aliquip ex ea commodo<br>
  	consequat. Duis aute irure dolor in reprehenderit<br> in voluptate velit esse
  	cillum dolore eu fugiat nulla <br>pariatur. Excepteur sint occaecat cupidatat non<br>
  	proident, sunt in culpa qui officia<br> deserunt mollit anim id est laborum.</p></div>

  	<div class="right">
  		
  		<div class="box">
  			<img id="img5" src="images/app.png">
  			<br><br>
  			<h1 id="app">App Development</h1>
  			<p id="app1">Develop an on-emand app for your <br>delivery business to reach your targeted <br>customers without any interruptions.</p><br>
  			<img id="img6" src="images/download.png">
  		</div>
  	</div>
  </div>

  <div class="four">
  	<h1 id="text">We are committed expert partners</h1>
    <p id="abc"> We place huge value on strong relationships and have seen the benifitsnthey<br>
             bring to our business.Customer feedback is vital in helping us to get it right. 
         </p>
         
         <br><br>
         <div class="one">
          <img id="img7" src="images/img10.jfif">
          <p class="xx">" Vitae suscipit tellus mauris a diam maecenas sed enim ut. Mauris augue neque gravida in fermentum. Praesent semper feugiat nibh sed pulvinar proin."</p>
          <h4><b><strong>NAT REYNOLDS</strong></b></h4>
         </div>
         <div class="two">
          <img id="img8" src="images/img8.jfif">
          <p class="xx">"Pharatra vel turpis nunc eget lorem.Quisque id diam vel quam elementum pulvinar etiam. Urna portitor rhoncus dolor purus non enim praesent elementum."</p>
           <h4><b><strong>CELIA ALMEDA</strong></b></h4>        
         </div>
         <div class="three">
          <img id="img9" src="images/img9.jfif">
          <p class="xx">"Mauris augue neque gravida in fermentum.Praesent semper feugiat nibh sed pulvinar proin.Nibh nisi condimentum id venenatis a condimentum."</p>
           <h4><b><strong>BOB ROBERTS</strong></b></h4>
           <br>
           <br>
           <br>
           <p id="xy">images from <a href="">Freepik</a></p>

           
         </div>
      </div>
      <div class="var">
        <h1 id="xyz">Benifits of working with us </h1>
        <div class="ll">
          <h1 class="on">01</h1>
          <h2 id="ol"><b>Hight Quality</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>
        <div class="lm">
          <h1 class="on">02</h1>
          <h2 id="ol"><b>Creative Team</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>
        <div class="lr">
          
          <h1 class="on">03</h1>
          <h2 id="ol"><b>Amazing Results</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>

        <div class="sl">
          <h1 class="on">04</h1>
          <h2 id="ol"><b>Best Pricing</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>
        <div class="sm">
          
          <h1 class="on">05</h1>
          <h2 id="ol"><b>Innovations</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>
        <div class="sr">
          
          <h1 class="on">06</h1>
          <h2 id="ol"><b>24/7 Support</b></h2><br>
          <p id="ol">Vitae suscipit tellus mauris a<br> 
               diam maecenas sed enim ut. Mauris augue <br>neque gravida in fermentum. Praesent <br>semper feugiat nibh sed pulvinar proin id venenatis. </p>  <br>

               <input id="button1" type="button" value="More">
        </div>
    </div>
    <div class="last">
       <div class="lef">
         <h1 id="nn">About Us</h1>
         <p id="mm"> Sample text.Click to Egestas egestas fringilla phasellus faucibus scelerisque eleifend deonecpretium vulputate. Pharetra manna ac placerat vestibulum. Quam lacus suspendise faucibus interdum posuere lorem. Egestas tellus rutrum tellus pellentesque eu tincidunt. Neque vitae tempus quam pellentesque nec. Vel elit scelerisque mauris pellentesque pulvinar pellentesque habitant morbi. Interdum velit euismod in pellentesque massa placerat duis.</p>
        
        <p id="mm">Quis viverra nibh cras pulvinar mattis. Ornare arcu dui vivamus arcu felis bibendum ut tristique. Pellentesque eu tincidunt totor aliduqm nulla facilisi cras fermentum odio.Dignissim diam quis enim lobortis scelerisque. Tellus molestie nunc non blandit massa enim. the text box. Click again or double clicj to start editing the text. </p>
        <p id="c">image from<a href="">Freepik</a></p>
       </div>

       <div class="rig">
          <img id="ee" src="images/img11.jfif">
          <h1 id="xz">I help companies tincidunt tortor aliquam nullla facilisi cras fermentum odio.</h1>
          <input id="qq" type="button"  value="Find me on Linkedin">
       </div>


    </div>
    <div class="final">
      <h1 id="sim">Simple,Transparent Pricing</h1>
      <h1 id="ss">It's Free!</h1>
      <p id="uu">We're still in beta and we will be for awhile.As we add more <br>
      functionality, we'll look into other plans with more controls.</p><br>
      <input id="jj" type="button" value="Get Strated">
      <h4 id="ww">Copyright 2021 nicepage.com <a href="">Terms of services &nbps; Privacy Policy</a></h5>
    </div>

   <div class="down">
      <p id="dd">Sample text.Click to elect the text box. Click again or double<br>
      click to start editing the text.</p>
   </div>




  </div>

</body>
</html>