/**{
	margin:0px;
	padding:0px;
	box-sizing:border-box;
}*/
.first{
   height:5500px;
   width:1500px;
   background-color: whitesmoke;
}
.top{
	height:60px;
	width:1500px;
	background-color: blue;
	margin-top:20px;
	margin-bottom:20px;
}
#logo
{
	padding-top:5px;
	color:white;
}
.a{
	height:300px;
	width:1500px;
	background-color: whitesmoke;
}
#aa{
	margin-left:20px;
	height:300px;
	width:1000px;
	background-color:lightskyblue;
	border-radius: 9px;
	float:left;
}
.bb{

	height: 300px;
	width:600px;
	background-color: lightskyblue;
	float:left;
	border-radius: 9px;
}
.cc{
	height:200px;
	width: 400px;
	background-color: lightskyblue;
	float:left;
	margin-top:10px;
}
#img1{
	height: 280px;
	width: 300px;
}
#aab{
	color:blue;
	font-size: 40px;
	padding-left:20px;
}
#aac{
	color:blue;
	font-size: 15px;
	padding-left:30px;
}
#aad{
	height:40px;
	width:150px;
	background-color: blue;
	color:white;
	margin-top: 20px;
	margin-left:40px;
	border:none;
	border-radius:20px;
}
#ab{
	margin-left: 20px;
	margin-right: 10px;
	height: 300px;
	width:450px;
	background-color: lightgreen;
	float:left;
	border-radius: 9px;
}
#tt{
	height:100px;
	width: 100px;
	padding-left: 170px;
}
.allo{
	color:green;
	text-align: center;
}

.second{
	
	height:300px;
	width:1500px;
	background-color: whitesmoke;
}
#pink{
	margin-top:40px;
	margin-left:60px;
	height: 250px;
	width:400px;
	background-color: #f7c8e0;
	float:left;
	border-radius: 10px;
}
#img{
	margin-top: 3px;
	padding-left: 150px;
	height:100px;
	width:100px;
}
#pi{
	font-size: 20px;
	color:deeppink;
	text-align: center;
}
#pn{
	color:deeppink;
	text-align: center;
}
#orange{
	margin-top:40px;
	margin-left: 80px;
	margin-right: 50px;
	height:250px;
	width: 400px;
	background-color:#FFD9B7 ;
	float:left;
	border-radius: 10px;
}
#img2{
   height:90px;
   width:100px;
   margin-top:3px;
   padding-left: 150px;
}
#or{
   font-size: 20px;
	color:orange;
	text-align: center;
}

#on{
  color:brown;
	text-align: center;
}
#violet{
	margin-top:40px;
	margin-left:40px;
	margin-right: 50px;
	height:250px;
	width: 400px;
	background-color:#e3acf9 ;
	float:left;
	border-radius: 10px;
}
#img3{
   height:90px;
   width:100px;
   margin-top:3px;
   padding-left: 150px;
}
#vo{
	font-size: 20px;
	color:darkviolet;
	text-align: center;
}
#vi{
	color:darkviolet;
	text-align: center;
}
#c{
	text-align: center;
}
.third{
	height:800px;
	width:1500px;
	background-color:#8ea7e9 ;

}
#img4{
	height:200px;
	width:300px;
	margin-top:50px;
	margin-left: 300px;
	box-shadow: 3px 3px  4px lightgray;
}
.left{
	height:700;
	width:750px;
	
	float: left;
}

#sp{
	color:white;
	font-size: 50px;
	padding-left:150px;

}
#ssp{
	color:white;
	font-size: 20px;
	padding-left:160px;

}
.right{
	margin-top:100px;
	height:700px;
	width:700px;
	float:right;

}
.box{
	margin-top:40px;
	margin-left:50px;
	height:600px;
	width:400px;
	border-radius: 50px;
	background-color: whitesmoke;
	box-shadow: 4px 4px 6px lightgray;
}
#img5{
	padding-top:20px;
	padding-left:130px;
	height:200px;
	width:200px;

}
#app{
	color:darkblue;
	font-size: 40px;
	text-align:center;
}
#app1{
	color:darkblue;
	font-size: 20px;
	text-align:center;
}
#img6{
	height:100px;
	width:100px;
	padding-left:160px;

}
.four{
	height:1100px;
	width:1500px;
	background-color: whitesmoke;
}
#text{
	font-size: 50px;
	padding-top:40px;
	color:#c780fa;
	text-align: center;
}
#abc{
    text-align: center;
    font-size: 20px;
}
.one{
    height: 250px;
    width: 900px;
    background-color: lightpink;
    margin-left: 350px;
    border-radius: 10px;
    box-shadow: 4px 4px 6px pink;
}
#img7{
	height:180px;
	width:200px;
	border-radius: 60%;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 40px;
	float:left;
}
.two{
    height: 250px;
    width: 900px;
    background-color:#ffd9b7 ;
    margin-left: 350px;
    margin-top:20px;
    border-radius: 10px;
    box-shadow: 4px 4px 6px #ffd9b7;
}
#img8{
  height: 200px;
  width: 200px;
  border-radius: 60%;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 40px;
	float:left;
}
.xx{
	padding-top: 50px;
	font-size: 20px;
	font-family: cursive;
}
.three{
    height: 250px;
    width: 900px;
    background-color: #9ed2be;
    margin-left: 350px;
    margin-top:20px;
    border-radius: 10px;
    box-shadow: 4px 4px 6px #9ed2be;
}
#img9{
  height: 200px;
  width: 200px;
  border-radius: 60%;
	margin-top: 30px;
	margin-left: 20px;
	margin-right: 40px;
	float:left;
}
#xy{
	text-align: center;
}
.var{
	height: 1350px;
	width: 1400px;
	background-color:#9288f8 ;
	margin-top:70px;
	margin-left: 50px;

}
#xyz{
	font-size: 50px;
	color: whitesmoke;
	padding: 20px;
	text-align: center;
}
.ll{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float:left;
	box-shadow: 3px 3px 4px lightgray;
}
.lm{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float: left;
	box-shadow: 3px 3px 4px lightgray;
}
.lr{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float: left;
	box-shadow: 3px 3px 4px lightgray;
}
.sl{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float: left;
	box-shadow: 3px 3px 4px lightgray;
}
.sm{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float: left;
	box-shadow: 3px 3px 4px lightgray;
}
.sr{
	height: 500px;
	width:400px;
	background-color: whitesmoke;
	margin: 30px;
	border-radius: 15px;
	float: left;
	box-shadow: 3px 3px 4px lightgray;
}
.on{
	color:#9288f8;
	padding-left:10px;
	font-size: 50px;
}
#ol{
	color:#9288f8;
	padding-left:20px;
	font-size: 20px;
}
#button1{
	
	height: 50px;
	width: 100px;
	color:white;
	background-color:#9288f8;
	border: none;
	margin-left: 50px;
	border-radius: 30px;
}
.last{
	height: 700px;
	width: 1500px;
	background-color: whitesmoke;
}
.lef{
	height: 600px;
	width:1000px;
	background-color: whitesmoke;
	float: left;
}
#nn{
	margin:40px;
	color:#9288f8;
	font-size: 70px;
	padding:20px ;
}
#mm{
	color:#9288f8;
	font-size: 25px;
	padding: 15px;
}
.rig{
	height: 700px;
	width: 500px;
	background-color: whitesmoke;
	float: left;
}
#ee{
	height: 250px;
	width: 300px;
	padding: 40px;
	border-radius: 50%;
}
#xz{
	color:#9288f8;
	padding-left:30px;
	font-size: 30px;
}
#qq{
	margin-left: 70px;
	height: 30px;
	width: 250px;
	background-color: #9288f8;
	color:white;
	border-radius:5px;
	border: none;
}
.final{
	height: 500px;
	width: 1500px;
	background-color: #9288f8;

}
#sim{
	padding-left:30px;
  font-size: 40px;
  color:white;
  text-align: center;
}
#ss{
	font-size: 50px;
   color:orange;
   text-align: center;
}
#uu{
	text-align: center;
	font-size: 20px;
	color:white;
}
#jj{
	height: 60px;
	width: 250px;
	margin-left: 650px;
	border: none;
	border-radius: 30px;
	color:#9288f8 ;
	background-color: white;
	text-align: center;
}
#ww{
	color:white;
	text-align: center;
}
.down{
	margin: 0px;
	height: 200px;
	width: 1500px;
	background-color:#3f2e3e ;

}
#dd{
	color:white;
	text-align: center;
	padding: 50px;
	
}